E:\dev\.net\Recursion\Task 64\bin\Debug\net7.0\Task 64.exe
E:\dev\.net\Recursion\Task 64\bin\Debug\net7.0\Task 64.deps.json
E:\dev\.net\Recursion\Task 64\bin\Debug\net7.0\Task 64.runtimeconfig.json
E:\dev\.net\Recursion\Task 64\bin\Debug\net7.0\Task 64.dll
E:\dev\.net\Recursion\Task 64\bin\Debug\net7.0\Task 64.pdb
E:\dev\.net\Recursion\Task 64\obj\Debug\net7.0\Task 64.csproj.AssemblyReference.cache
E:\dev\.net\Recursion\Task 64\obj\Debug\net7.0\Task 64.GeneratedMSBuildEditorConfig.editorconfig
E:\dev\.net\Recursion\Task 64\obj\Debug\net7.0\Task 64.AssemblyInfoInputs.cache
E:\dev\.net\Recursion\Task 64\obj\Debug\net7.0\Task 64.AssemblyInfo.cs
E:\dev\.net\Recursion\Task 64\obj\Debug\net7.0\Task 64.csproj.CoreCompileInputs.cache
E:\dev\.net\Recursion\Task 64\obj\Debug\net7.0\Task 64.dll
E:\dev\.net\Recursion\Task 64\obj\Debug\net7.0\refint\Task 64.dll
E:\dev\.net\Recursion\Task 64\obj\Debug\net7.0\Task 64.pdb
E:\dev\.net\Recursion\Task 64\obj\Debug\net7.0\Task 64.genruntimeconfig.cache
E:\dev\.net\Recursion\Task 64\obj\Debug\net7.0\ref\Task 64.dll
E:\dev\.net1\Recursion\Task 64\bin\Debug\net7.0\Task 64.exe
E:\dev\.net1\Recursion\Task 64\bin\Debug\net7.0\Task 64.deps.json
E:\dev\.net1\Recursion\Task 64\bin\Debug\net7.0\Task 64.runtimeconfig.json
E:\dev\.net1\Recursion\Task 64\bin\Debug\net7.0\Task 64.dll
E:\dev\.net1\Recursion\Task 64\bin\Debug\net7.0\Task 64.pdb
E:\dev\.net1\Recursion\Task 64\obj\Debug\net7.0\Task 64.csproj.AssemblyReference.cache
E:\dev\.net1\Recursion\Task 64\obj\Debug\net7.0\Task 64.GeneratedMSBuildEditorConfig.editorconfig
E:\dev\.net1\Recursion\Task 64\obj\Debug\net7.0\Task 64.AssemblyInfoInputs.cache
E:\dev\.net1\Recursion\Task 64\obj\Debug\net7.0\Task 64.AssemblyInfo.cs
E:\dev\.net1\Recursion\Task 64\obj\Debug\net7.0\Task 64.csproj.CoreCompileInputs.cache
E:\dev\.net1\Recursion\Task 64\obj\Debug\net7.0\Task 64.dll
E:\dev\.net1\Recursion\Task 64\obj\Debug\net7.0\refint\Task 64.dll
E:\dev\.net1\Recursion\Task 64\obj\Debug\net7.0\Task 64.pdb
E:\dev\.net1\Recursion\Task 64\obj\Debug\net7.0\Task 64.genruntimeconfig.cache
E:\dev\.net1\Recursion\Task 64\obj\Debug\net7.0\ref\Task 64.dll
